DATABASE_URL=postgresql://testdb_vv4y_user:cEYTFPwTr0aQiQUdqXozKi2kzB9bptGP@dpg-cr86gfrqf0us73bqolig-a.oregon-postgres.render.com/testdb_vv4y
DEBUG=False
SECRET_KEY=django-insecure-abzj1o4sl5(_x%!&zaj+$980$$#-%d2-6rt9cm+!yml2(ta)t(