DATABASE_URL=postgresql://testdb_tdrm_user:Pu6TcbBgUJuy4GPYyS8ST41dG64o1cG4@dpg-cs1ne4jtq21c73erl09g-a.singapore-postgres.render.com/testdb_tdrm
DEBUG=False
SECRET_KEY=django-insecure-abzj1o4sl5(_x%!&zaj+$980$$#-%d2-6rt9cm+!yml2(ta)t(